spring.application.name=account-service
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/account
spring.datasource.username=root
spring.datasource.password=51068364Amer&
spring.jpa.hibernate.ddl-auto=update
